# flurl-examples

./: .gitignore  FlurlExamples.sln  README.md
FlurlExamples/: Authorization.cs  FlurlExamples.csproj  FlurlRequestHandler.cs  IRequestHandler.cs  Program.cs
FlurlExamples/Constants/: RequestConstants.cs
FlurlExamples/Model/: Repository.cs
FlurlTests/: FlurlTests.csproj  Tests.cs
